MONGO_URI='mongodb+srv://db_user:passw0rd13@cluster13.lhfvk3l.mongodb.net/Rocket-Genesis?retryWrites=true&w=majority'
# MONGO_URI=mongodb://127.0.0.1:27017/Rocket-Genesis
PORT=3004
LOG=0
AUTH=0
ENV_NAME=local
